var -2147483646.0..2147483646.0 : x;
par float: w1 = 5.0;
var float:parse_temp;
var float:goal;
var bool:goal_0;
%constraint (goal_0=False);
var bool:goal_1;
%constraint (goal_1=False);
var bool:goal_2;
%constraint (goal_2=False);
var bool:goal_3;
%constraint (goal_3=False);
var bool:goal_4;
%constraint (goal_4=False);
var bool:goal_5;
%constraint (goal_5=False);
var bool:goal_6;
%constraint (goal_6=False);
var bool:goal_7;
%constraint (goal_7=False);
var bool:goal_8;
%constraint (goal_8=False);
var bool:goal_9;
%constraint (goal_9=False);
constraint (goal=not(goal_2)*5.0+not(goal_3)*1/2+not(goal_0)*0+not(goal_1)*0+not(goal_6)*1/2+not(goal_7)*-16.0+not(goal_4)*(3.0 + 2.0)+not(goal_5)*5.0+not(goal_8)*-1/2+not(goal_9)*-1/2);
constraint (parse_temp=goal);
solve maximize parse_temp;
