var int:production_cost;
var int:q0;
var int:q1;
var int:q2;
var int:q3;
var bool:m0;
var bool:m1;
var bool:m2;
var bool:m3;
var int:used_machines;
var int:obje_temp_var;
constraint (1100 <= (q0 + q1 + q2 + q3));
constraint (((0 <= q0) /\ (q0 <= 800)) /\ ((0 <= q1) /\ (q1 <= 500)) /\ ((0 <= q2) /\ (q2 <= 600)) /\ ((0 <= q3) /\ (q3 <= 200)));
constraint (((0 < q0) -> m0) /\ ((0 < q1) -> m1) /\ ((0 < q2) -> m2) /\ ((0 < q3) -> m3));
constraint (production_cost = ((q0 * 8) + (q1 * 9) + (q2 * 9) + (q3 * 5)));
var bool:used_machines_0;
constraint (used_machines_0=not(m0));
var bool:used_machines_1;
constraint (used_machines_1=not(m1));
var bool:used_machines_2;
constraint (used_machines_2=not(m2));
var bool:used_machines_3;
constraint (used_machines_3=not(m3));
constraint (used_machines=not(used_machines_2)*1+not(used_machines_3)*1+not(used_machines_0)*1+not(used_machines_1)*1);
constraint ( 0 <= used_machines /\ used_machines <= (1+1+1+1));
constraint (obje_temp_var=(10.0 + (157/2 * ToReal(((... * ...) + 8)))));
solve minimize obje_temp_var;
