( set-logic QF_LRA )
( set-info :notes | Strip-packing problem.| )
( declare-fun x0 (  ) Real )
( declare-fun y0 (  ) Real )
( declare-fun x1 (  ) Real )
( declare-fun y1 (  ) Real )
( declare-fun x2 (  ) Real )
( declare-fun y2 (  ) Real )
( declare-fun x3 (  ) Real )
( declare-fun y3 (  ) Real )
( declare-fun x4 (  ) Real )
( declare-fun y4 (  ) Real )
( declare-fun x5 (  ) Real )
( declare-fun y5 (  ) Real )
( declare-fun x6 (  ) Real )
( declare-fun y6 (  ) Real )
( declare-fun x7 (  ) Real )
( declare-fun y7 (  ) Real )
( declare-fun x8 (  ) Real )
( declare-fun y8 (  ) Real )
( declare-fun x9 (  ) Real )
( declare-fun y9 (  ) Real )
( declare-fun x10 (  ) Real )
( declare-fun y10 (  ) Real )
( declare-fun x11 (  ) Real )
( declare-fun y11 (  ) Real )
( declare-fun x12 (  ) Real )
( declare-fun y12 (  ) Real )
( declare-fun x13 (  ) Real )
( declare-fun y13 (  ) Real )
( declare-fun x14 (  ) Real )
( declare-fun y14 (  ) Real )
( declare-fun z (  ) Real )
( declare-fun c (  ) Real )
( assert ( and ( = c z ) ( and ( >= x0 0 ) 
( and ( >= y0 0 ) 
( and ( >= x1 0 ) 
( and ( >= y1 0 ) 
( and ( >= x2 0 ) 
( and ( >= y2 0 ) 
( and ( >= x3 0 ) 
( and ( >= y3 0 ) 
( and ( >= x4 0 ) 
( and ( >= y4 0 ) 
( and ( >= x5 0 ) 
( and ( >= y5 0 ) 
( and ( >= x6 0 ) 
( and ( >= y6 0 ) 
( and ( >= x7 0 ) 
( and ( >= y7 0 ) 
( and ( >= x8 0 ) 
( and ( >= y8 0 ) 
( and ( >= x9 0 ) 
( and ( >= y9 0 ) 
( and ( >= x10 0 ) 
( and ( >= y10 0 ) 
( and ( >= x11 0 ) 
( and ( >= y11 0 ) 
( and ( >= x12 0 ) 
( and ( >= y12 0 ) 
( and ( >= x13 0 ) 
( and ( >= y13 0 ) 
( and ( >= x14 0 ) 
( and ( >= y14 0 ) 
( and ( >= z 0 ) 
( and ( >= c 0 ) 
( and ( <= ( + x0 0.2336210025 ) z ) 
( and ( <= 0.9125719607 y0 ) 
( and ( <= y0 1.0 ) 
( and ( <= x0 ( - 4.5008415261 0.2336210025 ) ) 
( and ( >= x0 0 ) 
( and ( <= ( + x1 0.3161884496 ) z ) 
( and ( <= 0.8386403292 y1 ) 
( and ( <= y1 1.0 ) 
( and ( <= x1 ( - 4.5008415261 0.3161884496 ) ) 
( and ( >= x1 0 ) 
( and ( <= ( + x2 0.9164794788 ) z ) 
( and ( <= 0.8276256921 y2 ) 
( and ( <= y2 1.0 ) 
( and ( <= x2 ( - 4.5008415261 0.9164794788 ) ) 
( and ( >= x2 0 ) 
( and ( <= ( + x3 0.1729936804 ) z ) 
( and ( <= 0.7563270912 y3 ) 
( and ( <= y3 1.0 ) 
( and ( <= x3 ( - 4.5008415261 0.1729936804 ) ) 
( and ( >= x3 0 ) 
( and ( <= ( + x4 0.4565349471 ) z ) 
( and ( <= 0.6979888202 y4 ) 
( and ( <= y4 1.0 ) 
( and ( <= x4 ( - 4.5008415261 0.4565349471 ) ) 
( and ( >= x4 0 ) 
( and ( <= ( + x5 0.396704511 ) z ) 
( and ( <= 0.629429327 y5 ) 
( and ( <= y5 1.0 ) 
( and ( <= x5 ( - 4.5008415261 0.396704511 ) ) 
( and ( >= x5 0 ) 
( and ( <= ( + x6 0.3090793673 ) z ) 
( and ( <= 0.5680437895 y6 ) 
( and ( <= y6 1.0 ) 
( and ( <= x6 ( - 4.5008415261 0.3090793673 ) ) 
( and ( >= x6 0 ) 
( and ( <= ( + x7 0.007298539 ) z ) 
( and ( <= 0.5514357411 y7 ) 
( and ( <= y7 1.0 ) 
( and ( <= x7 ( - 4.5008415261 0.007298539 ) ) 
( and ( >= x7 0 ) 
( and ( <= ( + x8 0.2576334593 ) z ) 
( and ( <= 0.5345543514 y8 ) 
( and ( <= y8 1.0 ) 
( and ( <= x8 ( - 4.5008415261 0.2576334593 ) ) 
( and ( >= x8 0 ) 
( and ( <= ( + x9 0.6509470986 ) z ) 
( and ( <= 0.2669847535 y9 ) 
( and ( <= y9 1.0 ) 
( and ( <= x9 ( - 4.5008415261 0.6509470986 ) ) 
( and ( >= x9 0 ) 
( and ( <= ( + x10 0.7833609925 ) z ) 
( and ( <= 0.2452456199 y10 ) 
( and ( <= y10 1.0 ) 
( and ( <= x10 ( - 4.5008415261 0.7833609925 ) ) 
( and ( >= x10 0 ) 
( and ( <= ( + x11 0.050790977 ) z ) 
( and ( <= 0.1556719781 y11 ) 
( and ( <= y11 1.0 ) 
( and ( <= x11 ( - 4.5008415261 0.050790977 ) ) 
( and ( >= x11 0 ) 
( and ( <= ( + x12 0.215747955 ) z ) 
( and ( <= 0.1314918118 y12 ) 
( and ( <= y12 1.0 ) 
( and ( <= x12 ( - 4.5008415261 0.215747955 ) ) 
( and ( >= x12 0 ) 
( and ( <= ( + x13 0.442752348 ) z ) 
( and ( <= 0.0399188636 y13 ) 
( and ( <= y13 1.0 ) 
( and ( <= x13 ( - 4.5008415261 0.442752348 ) ) 
( and ( >= x13 0 ) 
( and ( <= ( + x14 0.5095666333 ) z ) 
( and ( <= 0.0360530109 y14 ) 
( and ( <= y14 1.0 ) 
( and ( <= x14 ( - 4.5008415261 0.5095666333 ) ) 
( and ( >= x14 0 ) 
( and ( <= c 4.5008415261 ) 
( and ( or ( <= ( + x0 0.2336210025 ) x1 ) ( or ( <= ( + x1 0.3161884496 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y1 ) ( or ( >= ( - y1 0.8386403292 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x2 ) ( or ( <= ( + x2 0.9164794788 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y2 ) ( or ( >= ( - y2 0.8276256921 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x3 ) ( or ( <= ( + x3 0.1729936804 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y3 ) ( or ( >= ( - y3 0.7563270912 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x4 ) ( or ( <= ( + x4 0.4565349471 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y4 ) ( or ( >= ( - y4 0.6979888202 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x5 ) ( or ( <= ( + x5 0.396704511 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y5 ) ( or ( >= ( - y5 0.629429327 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x6 ) ( or ( <= ( + x6 0.3090793673 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y6 ) ( or ( >= ( - y6 0.5680437895 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x0 0.2336210025 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x0 ) ( or ( >= ( - y0 0.9125719607 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y0 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x2 ) ( or ( <= ( + x2 0.9164794788 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y2 ) ( or ( >= ( - y2 0.8276256921 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x3 ) ( or ( <= ( + x3 0.1729936804 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y3 ) ( or ( >= ( - y3 0.7563270912 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x4 ) ( or ( <= ( + x4 0.4565349471 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y4 ) ( or ( >= ( - y4 0.6979888202 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x5 ) ( or ( <= ( + x5 0.396704511 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y5 ) ( or ( >= ( - y5 0.629429327 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x6 ) ( or ( <= ( + x6 0.3090793673 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y6 ) ( or ( >= ( - y6 0.5680437895 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x1 0.3161884496 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x1 ) ( or ( >= ( - y1 0.8386403292 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y1 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x3 ) ( or ( <= ( + x3 0.1729936804 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y3 ) ( or ( >= ( - y3 0.7563270912 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x4 ) ( or ( <= ( + x4 0.4565349471 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y4 ) ( or ( >= ( - y4 0.6979888202 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x5 ) ( or ( <= ( + x5 0.396704511 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y5 ) ( or ( >= ( - y5 0.629429327 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x6 ) ( or ( <= ( + x6 0.3090793673 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y6 ) ( or ( >= ( - y6 0.5680437895 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x2 0.9164794788 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x2 ) ( or ( >= ( - y2 0.8276256921 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y2 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x4 ) ( or ( <= ( + x4 0.4565349471 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y4 ) ( or ( >= ( - y4 0.6979888202 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x5 ) ( or ( <= ( + x5 0.396704511 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y5 ) ( or ( >= ( - y5 0.629429327 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x6 ) ( or ( <= ( + x6 0.3090793673 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y6 ) ( or ( >= ( - y6 0.5680437895 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x3 0.1729936804 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x3 ) ( or ( >= ( - y3 0.7563270912 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y3 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x5 ) ( or ( <= ( + x5 0.396704511 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y5 ) ( or ( >= ( - y5 0.629429327 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x6 ) ( or ( <= ( + x6 0.3090793673 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y6 ) ( or ( >= ( - y6 0.5680437895 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x4 0.4565349471 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x4 ) ( or ( >= ( - y4 0.6979888202 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y4 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x6 ) ( or ( <= ( + x6 0.3090793673 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y6 ) ( or ( >= ( - y6 0.5680437895 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x5 0.396704511 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x5 ) ( or ( >= ( - y5 0.629429327 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y5 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x7 ) ( or ( <= ( + x7 0.007298539 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y7 ) ( or ( >= ( - y7 0.5514357411 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x6 0.3090793673 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x6 ) ( or ( >= ( - y6 0.5680437895 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y6 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x8 ) ( or ( <= ( + x8 0.2576334593 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y8 ) ( or ( >= ( - y8 0.5345543514 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x7 0.007298539 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x7 ) ( or ( >= ( - y7 0.5514357411 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y7 ) ) ) ) ) 
( and ( or ( <= ( + x8 0.2576334593 ) x9 ) ( or ( <= ( + x9 0.6509470986 ) x8 ) ( or ( >= ( - y8 0.5345543514 ) y9 ) ( or ( >= ( - y9 0.2669847535 ) y8 ) ) ) ) ) 
( and ( or ( <= ( + x8 0.2576334593 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x8 ) ( or ( >= ( - y8 0.5345543514 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y8 ) ) ) ) ) 
( and ( or ( <= ( + x8 0.2576334593 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x8 ) ( or ( >= ( - y8 0.5345543514 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y8 ) ) ) ) ) 
( and ( or ( <= ( + x8 0.2576334593 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x8 ) ( or ( >= ( - y8 0.5345543514 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y8 ) ) ) ) ) 
( and ( or ( <= ( + x8 0.2576334593 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x8 ) ( or ( >= ( - y8 0.5345543514 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y8 ) ) ) ) ) 
( and ( or ( <= ( + x8 0.2576334593 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x8 ) ( or ( >= ( - y8 0.5345543514 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y8 ) ) ) ) ) 
( and ( or ( <= ( + x9 0.6509470986 ) x10 ) ( or ( <= ( + x10 0.7833609925 ) x9 ) ( or ( >= ( - y9 0.2669847535 ) y10 ) ( or ( >= ( - y10 0.2452456199 ) y9 ) ) ) ) ) 
( and ( or ( <= ( + x9 0.6509470986 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x9 ) ( or ( >= ( - y9 0.2669847535 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y9 ) ) ) ) ) 
( and ( or ( <= ( + x9 0.6509470986 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x9 ) ( or ( >= ( - y9 0.2669847535 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y9 ) ) ) ) ) 
( and ( or ( <= ( + x9 0.6509470986 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x9 ) ( or ( >= ( - y9 0.2669847535 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y9 ) ) ) ) ) 
( and ( or ( <= ( + x9 0.6509470986 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x9 ) ( or ( >= ( - y9 0.2669847535 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y9 ) ) ) ) ) 
( and ( or ( <= ( + x10 0.7833609925 ) x11 ) ( or ( <= ( + x11 0.050790977 ) x10 ) ( or ( >= ( - y10 0.2452456199 ) y11 ) ( or ( >= ( - y11 0.1556719781 ) y10 ) ) ) ) ) 
( and ( or ( <= ( + x10 0.7833609925 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x10 ) ( or ( >= ( - y10 0.2452456199 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y10 ) ) ) ) ) 
( and ( or ( <= ( + x10 0.7833609925 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x10 ) ( or ( >= ( - y10 0.2452456199 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y10 ) ) ) ) ) 
( and ( or ( <= ( + x10 0.7833609925 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x10 ) ( or ( >= ( - y10 0.2452456199 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y10 ) ) ) ) ) 
( and ( or ( <= ( + x11 0.050790977 ) x12 ) ( or ( <= ( + x12 0.215747955 ) x11 ) ( or ( >= ( - y11 0.1556719781 ) y12 ) ( or ( >= ( - y12 0.1314918118 ) y11 ) ) ) ) ) 
( and ( or ( <= ( + x11 0.050790977 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x11 ) ( or ( >= ( - y11 0.1556719781 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y11 ) ) ) ) ) 
( and ( or ( <= ( + x11 0.050790977 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x11 ) ( or ( >= ( - y11 0.1556719781 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y11 ) ) ) ) ) 
( and ( or ( <= ( + x12 0.215747955 ) x13 ) ( or ( <= ( + x13 0.442752348 ) x12 ) ( or ( >= ( - y12 0.1314918118 ) y13 ) ( or ( >= ( - y13 0.0399188636 ) y12 ) ) ) ) ) 
( and ( or ( <= ( + x12 0.215747955 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x12 ) ( or ( >= ( - y12 0.1314918118 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y12 ) ) ) ) ) 
( and ( or ( <= ( + x13 0.442752348 ) x14 ) ( or ( <= ( + x14 0.5095666333 ) x13 ) ( or ( >= ( - y13 0.0399188636 ) y14 ) ( or ( >= ( - y14 0.0360530109 ) y13 ) ) ) ) )  ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( minimize c )
( check-sat )
( get-objectives )
( exit )