

( set-option :opt.priority box )
( set-logic QF_LIA )
( define-fun w1 (  ) Int 5 )
( declare-fun x (  ) Real )

( declare-fun x (  ) Real )


;declaration of additional variable for assert-soft

( declare-fun goal (  ) Real )
( assert-soft false                       :id goal ) 
( assert-soft false :id goal )
( assert-soft false :weight 5             :id goal )
( assert-soft false :weight 0.5           :id goal )
( assert-soft false :weight ( + 3 ( / 4 2 ) ) :id goal ) 
( assert-soft false :weight w1            :id goal ) 
( assert-soft false :weight ( / 2 4 )       :id goal ) 
( assert-soft false :weight ( - 16 )        :id goal ) 
( assert-soft false :weight ( - ( / 2 4 ) )   :id goal ) 
( assert-soft false :weight ( - 0.5 )       :id goal ) 


( maximize goal )

( check-sat )
( get-objectives )

( exit )
