

( set-option :opt.priority lex )
( declare-fun x (  ) Real )
( declare-fun y (  ) Int )
( declare-fun a (  ) Bool )
( declare-fun b (  ) Bool )
( declare-fun c (  ) Bool )
( declare-fun d (  ) Bool )
( declare-fun e (  ) Bool )

( assert ( = ( > ( + x ( to_real y ) ) 0 ) a ) )
( assert ( = ( < ( + ( * 2 x ) ( * 3 ( to_real y )  ) ) ( - 10 ) ) c ) )
( assert ( and ( or a b ) ( or c d ) ) )

( assert ( => ( < 10 x ) e ) )

( assert ( <= x 100 ) )
( assert ( <= y 100 ) )


( maximize x )
( maximize y )

( check-allsat ( a b e ) )
( get-objectives )
( get-value ( x ) )

( check-sat )

( exit )
