


( set-option :opt.priority box )
( set-logic QF_BV )
( declare-fun x (  ) ( _ BitVec 8 ) )
( assert ( or
    ( and ( bvule ( _ bv201 8 ) x )
         ( bvsle x ( _ bv120 8 ) )
     )
    ( and ( bvsle ( _ bv97 8 ) x )
         ( bvsle x ( _ bv97 8 ) )
     )
    ( and ( bvsle ( _ bv54 8 ) x )
         ( bvsle x ( _ bv54 8 ) )
     )
    ( and ( bvsle ( _ bv32 8 ) x )
         ( bvsle x ( _ bv32 8 ) )
     )
    ( and ( bvsle ( _ bv22 8 ) x )
         ( bvsle x ( _ bv22 8 ) )
     )
    ( and ( bvsle ( _ bv11 8 ) x )
         ( bvsle x ( _ bv11 8 ) )
     )
    ( and ( bvsle ( _ bv8 8 ) x )
         ( bvsle x ( _ bv8 8 ) )
     )
    ( and ( bvsle ( _ bv-7 8 ) x )
         ( bvsle x ( _ bv-7 8 ) )
     )
    ( and ( bvsle ( _ bv-16 8 ) x )
         ( bvsle x ( _ bv-16 8 ) )
     )
    ( and ( bvsle ( _ bv-105 8 ) x )
         ( bvsle x ( _ bv-105 8 ) )
     )
 ) )

( minimize x :signed )
( minimize x :lower ( _ bv-100 8 ) :signed )

( check-sat )
( get-objectives )

( exit )


