

( set-option :produce-models true )
( set-option :opt.priority box )
( set-logic QF_LIA )
( declare-fun production_cost (  ) Real )
( declare-fun q0 (  ) Real )           
( declare-fun q1 (  ) Real ) 
( declare-fun q2 (  ) Real ) 
( declare-fun q3 (  ) Real )
( declare-fun m0 (  ) Bool )           
( declare-fun m1 (  ) Bool )
( declare-fun m2 (  ) Bool )
( declare-fun m3 (  ) Bool )
( assert ( <= 1100 ( + q0 q1 q2 q3 ) ) ) 
( assert ( and                       
    ( and ( <= 0 q0 ) ( <= q0 800 ) ) ( and ( <= 0 q1 ) ( <= q1 500 ) )
    ( and ( <= 0 q2 ) ( <= q2 600 ) ) ( and ( <= 0 q3 ) ( <= q3 200 ) )
 ) )
( assert ( and                       
    ( => ( < 0 q0 ) m0 ) ( => ( < 0 q1 ) m1 )
    ( => ( < 0 q2 ) m2 ) ( => ( < 0 q3 ) m3 )
 ) )

;declaration of additional variable for assert-soft

( declare-fun used_machines (  ) Real )
( assert-soft ( not m0 ) :id used_machines )
( assert-soft ( not m1 ) :id used_machines )
( assert-soft ( not m2 ) :id used_machines )
( assert-soft ( not m3 ) :id used_machines )

( minimize 
    ( + ( * q0 8 ) ( * q1 9 ) ( * q2 9 ) ( * q3 5 ) ) 
    :id production_cost
 )
( minimize ( + production_cost 
             ( * ( / 785 10 ) ( + ( * 2 used_machines ) 8 ) )
           )
          :id total_cost
 ) 



( check-sat )
( get-objectives )

( exit )
