

(set-option :opt.priority lex)
(set-logic QF_LIA)
(declare-fun x () Int)
(declare-fun y () Int)
(declare-fun a () Bool)
(declare-fun b () Bool)
(declare-fun c () Bool)
(declare-fun d () Bool)
(declare-fun e () Bool)

(assert (= (> (+ x y) 0) a))
(assert (= (< (+ (* 2 x) (* 3 y)) (- 10)) c))
(assert (and (or a b) (or c d)))

(assert (=> e (< 10 x)))
(assert (=> (< 10 x) e))

(assert (<= x 100))
(assert (<= y 100))


(maximize x)
(maximize y)

(check-allsat (a b e))
(get-objectives)
(get-value (x))

(check-sat)

(exit)
