

( set-option :opt.priority box )
( set-logic QF_LIA )
( define-fun w1 (  ) Real 5.0 )
( declare-fun x (  ) Real )

( declare-fun x (  ) Real )


;declaration of additional variable for assert-soft

( declare-fun goal (  ) Real )
( assert-soft false                       :id goal ) 
( assert-soft false :id goal )
( assert-soft false :weight 5.0             :id goal )
( assert-soft false :weight 0.5           :id goal )
( assert-soft false :weight ( + 3.0 ( / 4.0 2.0 ) ) :id goal ) 
( assert-soft false :weight w1            :id goal ) 
( assert-soft false :weight ( / 2.0 4.0 )       :id goal ) 
( assert-soft false :weight ( - 16.0 )        :id goal ) 
( assert-soft false :weight ( - ( / 2.0 4.0 ) )   :id goal ) 
( assert-soft false :weight ( - 0.5 )       :id goal ) 


( maximize goal )

( check-sat )
( get-objectives )

( exit )
