

( set-option :opt.priority box )

( declare-fun x (  ) Real )
( declare-fun y (  ) ( _ BitVec 4 ) )

( define-fun int_bound  (  ) Real                                     14.0 )
( define-fun real_bound (  ) Real                               ( / 5.0 2.0 ) )
( define-fun bv_bound   (  ) ( _ BitVec 4 )                        #b1001 )

( minimize x                                       :id unbounded_x )
( minimize x               :id min_sum_x )
( minimize x :lower int_bound                      :id min_int_x )
( maximize x                     :upper int_bound  :id max_int_x )
( minimize x :lower real_bound                     :id min_real_x )
( maximize x                     :upper real_bound :id max_real_x )
( minimize x :lower ( - ( / 21.0 7.0 ) ) :upper ( / 21.0 7.0 )   :id min_const_x )
( maximize x :lower ( - ( / 21.0 8.0 ) ) :upper 3.0          :id max_const_x )
( minimize x :lower 10.0           :upper 10.0         :id unsat_2_x )

( minimize y                                                           :id unbounded_y )
( maximize y                            :upper bv_bound                :id max_ubv_y )
( minimize y :lower ( _ bv0 4 )     :upper ( _ bv5 4 )         :id min_const_ubv_y )
( minimize y :lower ( _ bv-5 4 ) :upper ( _ bv5 4 ) :signed :id min_const_sbv_y )
( maximize y :lower ( _ bv-5 4 ) :upper ( _ bv5 4 ) :signed :id max_const_sbv_y )
( minimize y :lower ( _ bv-5 4 ) :upper ( _ bv5 4 )         :id unsat_1_y )




( check-sat )
( get-objectives )

( exit )
