include "globals.mzn";
var -2147483646.0..2147483646.0 : x;
var -2147483646.0..2147483646.0 : goal;
par float: w1 = 5.0;
var -2147483646.0..2147483646.0 : opt_var_0;
var bool:goal_0;
constraint (goal_0=false);
var bool:goal_1;
constraint (goal_1=false);
var bool:goal_2;
constraint (goal_2=false);
var bool:goal_3;
constraint (goal_3=false);
var bool:goal_4;
constraint (goal_4=false);
var bool:goal_5;
constraint (goal_5=false);
var bool:goal_6;
constraint (goal_6=false);
var bool:goal_7;
constraint (goal_7=false);
var bool:goal_8;
constraint (goal_8=false);
var bool:goal_9;
constraint (goal_9=false);
constraint (goal=not(goal_2)*5.0+not(goal_3)*1/2+not(goal_0)*1+not(goal_1)*1+not(goal_6)*1/2+not(goal_7)*-16.0+not(goal_4)*(3.0 + 2.0)+not(goal_5)*5.0+not(goal_8)*-1/2+not(goal_9)*-1/2);
constraint ( 0 <= goal /\ goal <= (5.0+1/2+1+1+1/2+-16.0+(3.0 + 2.0)+5.0+-1/2+-1/2));
constraint (opt_var_0=goal);
solve maximize opt_var_0;
