include "globals.mzn";
var -2147483646.0..2147483646.0 : max_const_x;
var -2147483646.0..2147483646.0 : max_int_x;
array[1..4] of var bool:min_ubv_y;
array[1..4] of var bool:max_sbv_y;
array[1..4] of var bool:min_sbv_y;
par float: real_bound = 5/2;
var -2147483646.0..2147483646.0 : unbounded_x;
array[1..4] of var bool:unbounded_y;
var -2147483646.0..2147483646.0 : min_sum_x;
array[1..4] of var bool:unsat_4_y;
var -2147483646.0..2147483646.0 : min_const_x;
array[1..4] of var bool:max_ubv_y;
var -2147483646.0..2147483646.0 : min_real_x;
array[1..4] of var bool:unsat_2_y;
var -2147483646.0..2147483646.0 : max_real_x;
array[1..4] of var bool:max_const_sbv_y;
array[1..4] of var bool:unsat_3_y;
par int: bv_bound = -7;
par float: int_bound = 14.0;
var -2147483646.0..2147483646.0 : min_int_x;
array[1..4] of var bool:min_const_sbv_y;
array[1..4] of var bool:unsat_1_y;
array[1..4] of var bool:y;
var -2147483646.0..2147483646.0 : x;
array[1..4] of var bool:min_const_ubv_y;
function var int: toNum(array[1..4] of var bool: a) = -ceil(pow(2,4-1))*a[1]+sum([ceil(pow(2,4-i)) * a[i]| i in 2..4]);
constraint (min_const_x=x);
constraint (min_int_x<=14.0);
constraint (max_int_x<=14.0);
constraint (min_real_x<=5/2);
constraint (max_real_x<=5/2);
constraint (min_const_x<=3.0);
constraint (min_const_x<=-3.0);
constraint (max_const_x<=3.0);
constraint (max_const_x<=-21/8);
constraint (toNum(min_ubv_y)<=-7);
constraint (toNum(max_ubv_y)<=-7);
constraint (toNum(min_sbv_y)<=-7);
constraint (toNum(max_sbv_y)<=-7);
constraint (toNum(min_const_ubv_y)<=5);
constraint (toNum(min_const_ubv_y)<=0);
constraint (toNum(min_const_sbv_y)<=5);
constraint (toNum(min_const_sbv_y)<=-5);
constraint (toNum(max_const_sbv_y)<=5);
constraint (toNum(max_const_sbv_y)<=-5);
constraint (toNum(unsat_1_y)<=5);
constraint (toNum(unsat_1_y)<=-5);
constraint (toNum(unsat_2_y)<=1);
constraint (toNum(unsat_2_y)<=7);
constraint (toNum(unsat_3_y)<=7);
constraint (toNum(unsat_3_y)<=7);
constraint (toNum(unsat_4_y)<=-1);
constraint (toNum(unsat_4_y)<=0);
solve minimize min_const_x;
