include "minisearch.mzn";
var int:x;
var int:y;
var bool:a;
var bool:b;
var bool:c;
var bool:d;
var bool:e;
array[int] of var int: obj_array;
constraint ((0 < (x + y)) <-> a);
constraint ((((2 * x) + (3 * y)) < -10) <-> c);
constraint ((a \/ b) /\ (c \/ d));
constraint (e -> (10 < x));
constraint ((10 < x) -> e);
constraint (x <= 100);
constraint (y <= 100);
var int: temp_1;
constraint (temp_1=-(x));
var int: temp_2;
constraint (temp_2=-(y));
obj_array=[temp_1,temp_2];
%use minisearch
solve search minimize_lex(obj_array);
